SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
BANG=8
ADD=9
AFTER=10
AGGREGATE=11
ALL=12
ALTER=13
ALWAYS=14
ANALYZE=15
AND=16
ANTI=17
ANY=18
ANY_VALUE=19
ARCHIVE=20
ARRAY=21
AS=22
ASC=23
AT=24
ATOMIC=25
AUTHORIZATION=26
BEGIN=27
BETWEEN=28
BIGINT=29
BINARY=30
BINDING=31
BOOLEAN=32
BOTH=33
BUCKET=34
BUCKETS=35
BY=36
BYTE=37
CACHE=38
CALL=39
CALLED=40
CASCADE=41
CASE=42
CAST=43
CATALOG=44
CATALOGS=45
CHANGE=46
CHAR=47
CHARACTER=48
CHECK=49
CLEAR=50
CLUSTER=51
CLUSTERED=52
CODEGEN=53
COLLATE=54
COLLATION=55
COLLECTION=56
COLUMN=57
COLUMNS=58
COMMENT=59
COMMIT=60
COMPACT=61
COMPACTIONS=62
COMPENSATION=63
COMPUTE=64
CONCATENATE=65
CONDITION=66
CONSTRAINT=67
CONTAINS=68
CONTINUE=69
COST=70
CREATE=71
CROSS=72
CUBE=73
CURRENT=74
CURRENT_DATE=75
CURRENT_TIME=76
CURRENT_TIMESTAMP=77
CURRENT_USER=78
DAY=79
DAYS=80
DAYOFYEAR=81
DATA=82
DATE=83
DATABASE=84
DATABASES=85
DATEADD=86
DATE_ADD=87
DATEDIFF=88
DATE_DIFF=89
DBPROPERTIES=90
DEC=91
DECIMAL=92
DECLARE=93
DEFAULT=94
DEFINED=95
DEFINER=96
DELAY=97
DELETE=98
DELIMITED=99
DESC=100
DESCRIBE=101
DETERMINISTIC=102
DFS=103
DIRECTORIES=104
DIRECTORY=105
DISTINCT=106
DISTRIBUTE=107
DIV=108
DO=109
DOUBLE=110
DROP=111
ELSE=112
ELSEIF=113
END=114
ENFORCED=115
ESCAPE=116
ESCAPED=117
EVOLUTION=118
EXCEPT=119
EXCHANGE=120
EXCLUDE=121
EXISTS=122
EXIT=123
EXPLAIN=124
EXPORT=125
EXTEND=126
EXTENDED=127
EXTERNAL=128
EXTRACT=129
FALSE=130
FETCH=131
FIELDS=132
FILTER=133
FILEFORMAT=134
FIRST=135
FLOAT=136
FLOW=137
FOLLOWING=138
FOR=139
FOREIGN=140
FORMAT=141
FORMATTED=142
FOUND=143
FROM=144
FULL=145
FUNCTION=146
FUNCTIONS=147
GENERATED=148
GEOGRAPHY=149
GEOMETRY=150
GLOBAL=151
GRANT=152
GROUP=153
GROUPING=154
HANDLER=155
HAVING=156
BINARY_HEX=157
HOUR=158
HOURS=159
IDENTIFIER_KW=160
IDENTITY=161
IF=162
IGNORE=163
IMMEDIATE=164
IMPORT=165
IN=166
INCLUDE=167
INCREMENT=168
INDEX=169
INDEXES=170
INNER=171
INPATH=172
INPUT=173
INPUTFORMAT=174
INSERT=175
INTERSECT=176
INTERVAL=177
INT=178
INTEGER=179
INTO=180
INVOKER=181
IS=182
ITEMS=183
ITERATE=184
JOIN=185
JSON=186
KEY=187
KEYS=188
LANGUAGE=189
LAST=190
LATERAL=191
LAZY=192
LEADING=193
LEAVE=194
LEFT=195
LEVEL=196
LIKE=197
ILIKE=198
LIMIT=199
LINES=200
LIST=201
LOAD=202
LOCAL=203
LOCATION=204
LOCK=205
LOCKS=206
LOGICAL=207
LONG=208
LOOP=209
MACRO=210
MAP=211
MATCHED=212
MATERIALIZED=213
MAX=214
MERGE=215
MICROSECOND=216
MICROSECONDS=217
MILLISECOND=218
MILLISECONDS=219
MINUTE=220
MINUTES=221
MODIFIES=222
MONTH=223
MONTHS=224
MSCK=225
NAME=226
NAMESPACE=227
NAMESPACES=228
NANOSECOND=229
NANOSECONDS=230
NATURAL=231
NO=232
NONE=233
NOT=234
NULL=235
NULLS=236
NUMERIC=237
NORELY=238
OF=239
OFFSET=240
ON=241
ONLY=242
OPTION=243
OPTIONS=244
OR=245
ORDER=246
OUT=247
OUTER=248
OUTPUTFORMAT=249
OVER=250
OVERLAPS=251
OVERLAY=252
OVERWRITE=253
PARTITION=254
PARTITIONED=255
PARTITIONS=256
PERCENTLIT=257
PIVOT=258
PLACING=259
POSITION=260
PRECEDING=261
PRIMARY=262
PRINCIPALS=263
PROCEDURE=264
PROCEDURES=265
PROPERTIES=266
PURGE=267
QUARTER=268
QUERY=269
RANGE=270
READS=271
REAL=272
RECORDREADER=273
RECORDWRITER=274
RECOVER=275
RECURSION=276
RECURSIVE=277
REDUCE=278
REFERENCES=279
REFRESH=280
RELY=281
RENAME=282
REPAIR=283
REPEAT=284
REPEATABLE=285
REPLACE=286
RESET=287
RESPECT=288
RESTRICT=289
RETURN=290
RETURNS=291
REVOKE=292
RIGHT=293
RLIKE=294
ROLE=295
ROLES=296
ROLLBACK=297
ROLLUP=298
ROW=299
ROWS=300
SECOND=301
SECONDS=302
SCHEMA=303
SCHEMAS=304
SECURITY=305
SELECT=306
SEMI=307
SEPARATED=308
SERDE=309
SERDEPROPERTIES=310
SESSION_USER=311
SET=312
SETMINUS=313
SETS=314
SHORT=315
SHOW=316
SINGLE=317
SKEWED=318
SMALLINT=319
SOME=320
SORT=321
SORTED=322
SOURCE=323
SPECIFIC=324
SQL=325
SQLEXCEPTION=326
SQLSTATE=327
START=328
STATISTICS=329
STORED=330
STRATIFY=331
STREAM=332
STREAMING=333
STRING=334
STRUCT=335
SUBSTR=336
SUBSTRING=337
SYNC=338
SYSTEM_TIME=339
SYSTEM_VERSION=340
TABLE=341
TABLES=342
TABLESAMPLE=343
TARGET=344
TBLPROPERTIES=345
TEMPORARY=346
TERMINATED=347
THEN=348
TIME=349
TIMEDIFF=350
TIMESTAMP=351
TIMESTAMP_LTZ=352
TIMESTAMP_NTZ=353
TIMESTAMPADD=354
TIMESTAMPDIFF=355
TINYINT=356
TO=357
EXECUTE=358
TOUCH=359
TRAILING=360
TRANSACTION=361
TRANSACTIONS=362
TRANSFORM=363
TRIM=364
TRUE=365
TRUNCATE=366
TRY_CAST=367
TYPE=368
UNARCHIVE=369
UNBOUNDED=370
UNCACHE=371
UNION=372
UNIQUE=373
UNKNOWN=374
UNLOCK=375
UNPIVOT=376
UNSET=377
UNTIL=378
UPDATE=379
USE=380
USER=381
USING=382
VALUE=383
VALUES=384
VARCHAR=385
VAR=386
VARIABLE=387
VARIANT=388
VERSION=389
VIEW=390
VIEWS=391
VOID=392
WATERMARK=393
WEEK=394
WEEKS=395
WHEN=396
WHERE=397
WHILE=398
WINDOW=399
WITH=400
WITHIN=401
WITHOUT=402
YEAR=403
YEARS=404
ZONE=405
EQ=406
NSEQ=407
NEQ=408
NEQJ=409
LT=410
LTE=411
GT=412
GTE=413
SHIFT_LEFT=414
SHIFT_RIGHT=415
SHIFT_RIGHT_UNSIGNED=416
PLUS=417
MINUS=418
ASTERISK=419
SLASH=420
PERCENT=421
TILDE=422
AMPERSAND=423
PIPE=424
CONCAT_PIPE=425
OPERATOR_PIPE=426
HAT=427
COLON=428
DOUBLE_COLON=429
ARROW=430
FAT_ARROW=431
HENT_START=432
HENT_END=433
QUESTION=434
STRING_LITERAL=435
DOUBLEQUOTED_STRING=436
BIGINT_LITERAL=437
SMALLINT_LITERAL=438
TINYINT_LITERAL=439
INTEGER_VALUE=440
EXPONENT_VALUE=441
DECIMAL_VALUE=442
FLOAT_LITERAL=443
DOUBLE_LITERAL=444
BIGDECIMAL_LITERAL=445
IDENTIFIER=446
BACKQUOTED_IDENTIFIER=447
SIMPLE_COMMENT=448
BRACKETED_COMMENT=449
WS=450
UNRECOGNIZED=451
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'!'=8
'ADD'=9
'AFTER'=10
'AGGREGATE'=11
'ALL'=12
'ALTER'=13
'ALWAYS'=14
'ANALYZE'=15
'AND'=16
'ANTI'=17
'ANY'=18
'ANY_VALUE'=19
'ARCHIVE'=20
'ARRAY'=21
'AS'=22
'ASC'=23
'AT'=24
'ATOMIC'=25
'AUTHORIZATION'=26
'BEGIN'=27
'BETWEEN'=28
'BIGINT'=29
'BINARY'=30
'BINDING'=31
'BOOLEAN'=32
'BOTH'=33
'BUCKET'=34
'BUCKETS'=35
'BY'=36
'BYTE'=37
'CACHE'=38
'CALL'=39
'CALLED'=40
'CASCADE'=41
'CASE'=42
'CAST'=43
'CATALOG'=44
'CATALOGS'=45
'CHANGE'=46
'CHAR'=47
'CHARACTER'=48
'CHECK'=49
'CLEAR'=50
'CLUSTER'=51
'CLUSTERED'=52
'CODEGEN'=53
'COLLATE'=54
'COLLATION'=55
'COLLECTION'=56
'COLUMN'=57
'COLUMNS'=58
'COMMENT'=59
'COMMIT'=60
'COMPACT'=61
'COMPACTIONS'=62
'COMPENSATION'=63
'COMPUTE'=64
'CONCATENATE'=65
'CONDITION'=66
'CONSTRAINT'=67
'CONTAINS'=68
'CONTINUE'=69
'COST'=70
'CREATE'=71
'CROSS'=72
'CUBE'=73
'CURRENT'=74
'CURRENT_DATE'=75
'CURRENT_TIME'=76
'CURRENT_TIMESTAMP'=77
'CURRENT_USER'=78
'DAY'=79
'DAYS'=80
'DAYOFYEAR'=81
'DATA'=82
'DATE'=83
'DATABASE'=84
'DATABASES'=85
'DATEADD'=86
'DATE_ADD'=87
'DATEDIFF'=88
'DATE_DIFF'=89
'DBPROPERTIES'=90
'DEC'=91
'DECIMAL'=92
'DECLARE'=93
'DEFAULT'=94
'DEFINED'=95
'DEFINER'=96
'DELAY'=97
'DELETE'=98
'DELIMITED'=99
'DESC'=100
'DESCRIBE'=101
'DETERMINISTIC'=102
'DFS'=103
'DIRECTORIES'=104
'DIRECTORY'=105
'DISTINCT'=106
'DISTRIBUTE'=107
'DIV'=108
'DO'=109
'DOUBLE'=110
'DROP'=111
'ELSE'=112
'ELSEIF'=113
'END'=114
'ENFORCED'=115
'ESCAPE'=116
'ESCAPED'=117
'EVOLUTION'=118
'EXCEPT'=119
'EXCHANGE'=120
'EXCLUDE'=121
'EXISTS'=122
'EXIT'=123
'EXPLAIN'=124
'EXPORT'=125
'EXTEND'=126
'EXTENDED'=127
'EXTERNAL'=128
'EXTRACT'=129
'FALSE'=130
'FETCH'=131
'FIELDS'=132
'FILTER'=133
'FILEFORMAT'=134
'FIRST'=135
'FLOAT'=136
'FLOW'=137
'FOLLOWING'=138
'FOR'=139
'FOREIGN'=140
'FORMAT'=141
'FORMATTED'=142
'FOUND'=143
'FROM'=144
'FULL'=145
'FUNCTION'=146
'FUNCTIONS'=147
'GENERATED'=148
'GEOGRAPHY'=149
'GEOMETRY'=150
'GLOBAL'=151
'GRANT'=152
'GROUP'=153
'GROUPING'=154
'HANDLER'=155
'HAVING'=156
'X'=157
'HOUR'=158
'HOURS'=159
'IDENTIFIER'=160
'IDENTITY'=161
'IF'=162
'IGNORE'=163
'IMMEDIATE'=164
'IMPORT'=165
'IN'=166
'INCLUDE'=167
'INCREMENT'=168
'INDEX'=169
'INDEXES'=170
'INNER'=171
'INPATH'=172
'INPUT'=173
'INPUTFORMAT'=174
'INSERT'=175
'INTERSECT'=176
'INTERVAL'=177
'INT'=178
'INTEGER'=179
'INTO'=180
'INVOKER'=181
'IS'=182
'ITEMS'=183
'ITERATE'=184
'JOIN'=185
'JSON'=186
'KEY'=187
'KEYS'=188
'LANGUAGE'=189
'LAST'=190
'LATERAL'=191
'LAZY'=192
'LEADING'=193
'LEAVE'=194
'LEFT'=195
'LEVEL'=196
'LIKE'=197
'ILIKE'=198
'LIMIT'=199
'LINES'=200
'LIST'=201
'LOAD'=202
'LOCAL'=203
'LOCATION'=204
'LOCK'=205
'LOCKS'=206
'LOGICAL'=207
'LONG'=208
'LOOP'=209
'MACRO'=210
'MAP'=211
'MATCHED'=212
'MATERIALIZED'=213
'MAX'=214
'MERGE'=215
'MICROSECOND'=216
'MICROSECONDS'=217
'MILLISECOND'=218
'MILLISECONDS'=219
'MINUTE'=220
'MINUTES'=221
'MODIFIES'=222
'MONTH'=223
'MONTHS'=224
'MSCK'=225
'NAME'=226
'NAMESPACE'=227
'NAMESPACES'=228
'NANOSECOND'=229
'NANOSECONDS'=230
'NATURAL'=231
'NO'=232
'NONE'=233
'NOT'=234
'NULL'=235
'NULLS'=236
'NUMERIC'=237
'NORELY'=238
'OF'=239
'OFFSET'=240
'ON'=241
'ONLY'=242
'OPTION'=243
'OPTIONS'=244
'OR'=245
'ORDER'=246
'OUT'=247
'OUTER'=248
'OUTPUTFORMAT'=249
'OVER'=250
'OVERLAPS'=251
'OVERLAY'=252
'OVERWRITE'=253
'PARTITION'=254
'PARTITIONED'=255
'PARTITIONS'=256
'PERCENT'=257
'PIVOT'=258
'PLACING'=259
'POSITION'=260
'PRECEDING'=261
'PRIMARY'=262
'PRINCIPALS'=263
'PROCEDURE'=264
'PROCEDURES'=265
'PROPERTIES'=266
'PURGE'=267
'QUARTER'=268
'QUERY'=269
'RANGE'=270
'READS'=271
'REAL'=272
'RECORDREADER'=273
'RECORDWRITER'=274
'RECOVER'=275
'RECURSION'=276
'RECURSIVE'=277
'REDUCE'=278
'REFERENCES'=279
'REFRESH'=280
'RELY'=281
'RENAME'=282
'REPAIR'=283
'REPEAT'=284
'REPEATABLE'=285
'REPLACE'=286
'RESET'=287
'RESPECT'=288
'RESTRICT'=289
'RETURN'=290
'RETURNS'=291
'REVOKE'=292
'RIGHT'=293
'ROLE'=295
'ROLES'=296
'ROLLBACK'=297
'ROLLUP'=298
'ROW'=299
'ROWS'=300
'SECOND'=301
'SECONDS'=302
'SCHEMA'=303
'SCHEMAS'=304
'SECURITY'=305
'SELECT'=306
'SEMI'=307
'SEPARATED'=308
'SERDE'=309
'SERDEPROPERTIES'=310
'SESSION_USER'=311
'SET'=312
'MINUS'=313
'SETS'=314
'SHORT'=315
'SHOW'=316
'SINGLE'=317
'SKEWED'=318
'SMALLINT'=319
'SOME'=320
'SORT'=321
'SORTED'=322
'SOURCE'=323
'SPECIFIC'=324
'SQL'=325
'SQLEXCEPTION'=326
'SQLSTATE'=327
'START'=328
'STATISTICS'=329
'STORED'=330
'STRATIFY'=331
'STREAM'=332
'STREAMING'=333
'STRING'=334
'STRUCT'=335
'SUBSTR'=336
'SUBSTRING'=337
'SYNC'=338
'SYSTEM_TIME'=339
'SYSTEM_VERSION'=340
'TABLE'=341
'TABLES'=342
'TABLESAMPLE'=343
'TARGET'=344
'TBLPROPERTIES'=345
'TERMINATED'=347
'THEN'=348
'TIME'=349
'TIMEDIFF'=350
'TIMESTAMP'=351
'TIMESTAMP_LTZ'=352
'TIMESTAMP_NTZ'=353
'TIMESTAMPADD'=354
'TIMESTAMPDIFF'=355
'TINYINT'=356
'TO'=357
'EXECUTE'=358
'TOUCH'=359
'TRAILING'=360
'TRANSACTION'=361
'TRANSACTIONS'=362
'TRANSFORM'=363
'TRIM'=364
'TRUE'=365
'TRUNCATE'=366
'TRY_CAST'=367
'TYPE'=368
'UNARCHIVE'=369
'UNBOUNDED'=370
'UNCACHE'=371
'UNION'=372
'UNIQUE'=373
'UNKNOWN'=374
'UNLOCK'=375
'UNPIVOT'=376
'UNSET'=377
'UNTIL'=378
'UPDATE'=379
'USE'=380
'USER'=381
'USING'=382
'VALUE'=383
'VALUES'=384
'VARCHAR'=385
'VAR'=386
'VARIABLE'=387
'VARIANT'=388
'VERSION'=389
'VIEW'=390
'VIEWS'=391
'VOID'=392
'WATERMARK'=393
'WEEK'=394
'WEEKS'=395
'WHEN'=396
'WHERE'=397
'WHILE'=398
'WINDOW'=399
'WITH'=400
'WITHIN'=401
'WITHOUT'=402
'YEAR'=403
'YEARS'=404
'ZONE'=405
'<=>'=407
'<>'=408
'!='=409
'<'=410
'>'=412
'<<'=414
'>>'=415
'>>>'=416
'+'=417
'-'=418
'*'=419
'/'=420
'%'=421
'~'=422
'&'=423
'|'=424
'||'=425
'|>'=426
'^'=427
':'=428
'::'=429
'->'=430
'=>'=431
'/*+'=432
'*/'=433
'?'=434
